<?php

return [
    'hero_title' => 'OlimChat.me',
    'hero_subtitle' => 'Community of Hebrew students',
    'hero_description' => 'Select your level (א/ב/ג/ד), choose 30-minute slots, get a free speaking partner.',
    'start_now' => 'Start Now',
    'how_it_works' => 'How it works',
    'step_1' => 'Start the flow',
    'step_2' => 'Choose the language',
    'step_3' => 'Choose your levels',
    'step_4' => 'Select convenient time slots',
    'step_5' => 'See the matches',
    'step_6' => 'Schedule a meeting',
    'all_rights_reserved' => 'All rights reserved.',
    'calendar_title' => 'Timeline',
    'calendar_welcome' => 'Hi, :name! Here are the students of the same level waiting to meet you!',
    'schedule_meeting' => 'Schedule a meeting',
    'no_matches_found' => 'No matching users found at your level for the upcoming week.',
    'day_today' => 'Today',
    'day_tomorrow' => 'Tomorrow',
    'date_format' => 'l, j F',
    'access_prohibited' => 'Access prohibited. Please, use the link from telegram bot https://t.me/HebrewPeer2Peer_bot',
    'forbidden_title' => 'Access Prohibited',
    'forbidden_message' => 'To access this page, please use the personal link provided by our Telegram bot:',
    'upload_photo_title' => 'Upload a photo',
    'upload_photo_message' => 'Your Telegram profile has no photo :( Please upload a photo so other participants know who they\'ll be talking to. This significantly increases your chances of finding a suitable conversation partner!',
    'upload_photo_done' => 'Cool! Close the pop-up',
    'upload_photo_another' => 'Upload another',
    'update_photo' => 'Update photo',
    'not_found_title' => 'Page Not Found',
    'not_found_message' => 'The page you are looking for does not exist or has been moved.',
    'not_found_go_calendar' => 'Go to Calendar',
    'filter_users' => 'Filter users',
    'filter_select_all' => 'Select all',
    'my_meetings_title' => 'My Meetings',
    'my_meetings_welcome' => 'Hi, :name! Here are your upcoming meetings.',
    'my_meetings_none' => 'You have no upcoming meetings.',
    'my_meetings_status_waiting' => 'Waiting',
    'my_meetings_status_accepted' => 'Confirmed',
    'my_meetings_btn_accept' => 'Accept',
    'my_meetings_btn_decline' => 'Decline',
    'my_meetings_btn_cancel' => 'Cancel',
    'my_meetings_role_invited_you' => 'invited you',
    'my_meetings_role_you_invited' => 'you invited',
];
